# data-model

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/quarkus/hackfest/datamodel/: DriverStats.java  Guess.java  Statistics.java
src/main/java/quarkus/hackfest/datamodel/ergast/: Circuit.java  Location.java  MRData.java  MRResult.java  Race.java  RaceTable.java
